EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="xion16g8wwqccuqfplj672tj03d4xa3pygk3zd9qlt0nv9rg7pk3z3rnsc9dulk"
EXPO_PUBLIC_RPC_ENDPOINT="https://rpc.xion-testnet-2.burnt.com:443"
EXPO_PUBLIC_REST_ENDPOINT="https://api.xion-testnet-2.burnt.com"
EXPO_PUBLIC_CODE_ID="1289"  
EXPO_PUBLIC_VERIFICATION_CONTRACT_ADDRESS="xion1qf8jtznwf0tykpg7e65gwafwp47rwxl4x2g2kldvv357s6frcjlsh2m24e"
EXPO_PUBLIC_RUM_CONTRACT_ADDRESS="xion17yfkkd0vxp7290442q92hclh9ym4du9k2k4t0jp3zdcffjfct4rqjl8qyl"

# Reclaim Protocol Configuration
# You need to add these values from your Reclaim dashboard (https://dev.reclaimprotocol.org)
# 1. Create an account and application
# 2. Add a "Twitter User Profile" provider to get the Provider ID
# 3. Copy your App ID, Provider ID, and App Secret below
EXPO_PUBLIC_RECLAIM_APP_ID="0x4e2D93c87e48B15016Aa927a9577b6738b0239Bc"
EXPO_PUBLIC_RECLAIM_PROVIDER_1="8c604622-9f3d-47ab-a3ee-20db958c1379"
EXPO_PUBLIC_RECLAIM_PROVIDER_2="457859a8-87a4-449c-a4aa-ca1acaf7df0b"
EXPO_PUBLIC_RECLAIM_PROVIDER_3="73364b34-f313-41a0-b20d-0161a157adef"


# IMPORTANT: Never commit your App Secret to version control
EXPO_PUBLIC_RECLAIM_APP_SECRET=""


#firebase

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC4uMmbsKfpuqO_0hcm39u9DJQrcKwX_Jo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=xionpocproject.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=xionpocproject
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=xionpocproject.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=913302625613
EXPO_PUBLIC_FIREBASE_APP_ID=1:913302625613:web:b625890b24ff37ee8bab04
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GV30G3FKH9
